.mydinner-grid-container{
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.2fr 1fr 0.3fr;
    flex-direction: row;
    align-content: center;
    border-bottom: solid;
    border-width: 2px;
    border-top: 2px  grey;
    height: 100%;
}

.leftmydinner{
    display:flex;
    align-items: center; 
    font-size: 30px;
    flex-direction: row;
    flex: 1;
    grid-area: 1/2/span 1/ span 1; 
    margin-left: auto;
    margin-right: auto;
}


.rightmydinner{
    grid-area: 1/4/span 1/ span 1; 
    text-align: right;  
 }


#mydinnergobackbtn{ 
    font-size: 25px;
    min-width: 200px;

}


 @media (max-width: 1024px){ 
        
.mydinner-grid-container{
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
     grid-template-rows: 1fr 1fr;
    text-align: center;
    align-content: center;
    }
        
.leftmydinner{
    display: flex;
    flex-direction: row;
    grid-area: 1/2/span 1/ span 1; 
    font-size: 25px;
}
        
.rightmydinner{
    grid-area: 2/2/span 1/ span 1;  
    text-align: center;
}
}