* { 
    margin:0px;
    padding:0px;
    font-family: Comic Sans MS;
    font-size: 100%;
}

@media (min-width: 1024px) {
    * { 
        margin:0px;
        padding:0px;
        font-family: Comic Sans MS;
        font-size: 102%;
      }
}

@media (max-width: 450px) {
    * { 
        margin:0px;
        padding:0px;
        font-family: Comic Sans MS;
        font-size: 98%;
      }
}

.search-area{
    align-content: center;
    display: flex; 
    justify-content: left;
    flex-direction: column;
}

@media (min-width: 1024px) {
.search-area{
    display: flex; 
    flex-direction: row;
}   
}

.sidebarcontainer {
    background-color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.sidebarcontainer > div {
    margin-top: 20px;
    background-color: #fff
}

.header{
    background-color: #e3e3e3 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    

    min-width: 0;
    word-wrap: break-word;
    grid-area: header;
    text-align: center;
    font-size: 50px;
    position: relative;
}

.dishSearchContainer {

}

@media (min-width: 1024px){
.sidebar { 
    grid-area: sidebar; 
    height: 100%;
    padding-left: 0px !important;
    padding-right:0px !important;
}
}

.search { 
    min-height: 20px !important;
    grid-area: search;
    background-color: #fffb00;
}

.main { 
    grid-area: main;
    height: 100%;
    background-color: #e3e3e3 !important;
}

.grid-container {
  background-color: #000000;
  display: grid;
  grid-template-rows: 10% 12% 40% 26%;
  grid-template-areas:
    'header'
    'search'
    'main'
    'sidebar';
  grid-gap: 6px;
  width: 100vw;
  height: 100vh;
  border-style: none;
}

@media (min-width: 1024px){
.grid-container {
    background-color: #000000;
    display: grid;
    grid-template-rows: 10% minmax(120px, 15%) 68%;
    grid-template-columns: 400px auto;
    grid-template-areas:
      'header header'
      'sidebar search'
      'sidebar main';
    grid-gap: 6px;
    width: 100vw;
    height: 100vh;
    border-style: none;
}
}
  
@media (min-width: 1024px){
.grid-container > div {
  text-align: center;
  padding: 20px;
}
}

.grid-container > div {
    background-color: #FFF;
    text-align: center;
}
  

.headertext {
    background-color:lightgray;
    text-align: center;
    font-family: Comic Sans MS;
    position: relative;
    height: 100px;
    border: none;
}

.centertext{
    text-align: center;
    padding: 15%;
}

.startBtn{
    background-color: orange !important;
    display: inline-block;
    padding: 0.35em 1.2em;
    border:0.1em solid #000000;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    text-align:center;
    transition: all 0.2s;
}

.startBtn:hover{
    color:#000000;
    background-color:#FFFFFF;
}

.startBtn:active {
    background-color: #fdfdfd;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#overview-grid-container{
    grid-template-areas:  
    'header header'
    'search search'
    'main main';
}
#overviewdinner{
    text-align: center; 
    display:flex;
    flex-direction: row; 
    justify-content: space-between;
}

#overviewmain{

    background-color: purple;
    align-self: auto;
}

#disharea{
    display: flex;
    flex-direction: row;
}


